{
  "project": "zstd",
  "version": "1.5.7",
  "upstream": "https://github.com/facebook/zstd",
  "upstream_tag": "v1.5.7",
  "upstream_commit": "f8745da6ff1ad1e7bab384bd1f9d742439278e99",
  "libraries": [
    "libzstd.so.1"
  ],
  "smoke_commands": [
    [
      "zstd",
      "--version"
    ]
  ]
}
